# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
#no-resolv
# Interface to bind to
interface=wlp9s0
# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.3,10.0.0.20,12h
# dns addresses to send to the clients
server=202.53.8.24
server=202.53.8.23
