# -*- mode: snippet -*-
# name: Generalized memoization function
# key: mem
# --
template <typename R, typename... Args>
function<R (Args...)> memo(R (*fn)(Args...)) {
    map<tuple<Args...>, R> table;
    return [fn, table](Args... args) mutable -> R {
        auto argt = make_tuple(args...);
        auto memoized = table.find(argt);
        if(memoized == table.end()) {
            auto result = fn(args...);
            table[argt] = result;
            return result;
        } else {
            return memoized->second;
        }
    };
}