;; -*- emacs-lisp -*- <17/07/18 23:08:15 /home/ebs/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "ebs_bshankar" "nfs" nil nil]
  ("uname" "FreeBSD 10.3-RELEASE-p18")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/private")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("stat" nil)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-integer" 251324)
  ("gid-string" "251324"))
 (["ssh" nil "nfs" nil nil]
  ("uname" "FreeBSD 10.3-RELEASE-p18")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 251324)
  ("gid-string" "251324")
  ("file-exists" "test -e")))
